DATABASE=mongodb://localhost/ecommerce
PORT=5000
JWT_SECRET=hdscsbcdjh
BRAINTREE_MERCHANT_ID=5ysrgymmbwdw95s3
BRAINTREE_PUBLIC_KEY=79758fsmgqwj3y9w
BRAINTREE_PRIVATE_KEY=c91ed15f7dad845d8c467f46c0ab7126
